{
    "name": "Matheus Pires",
    "short_name": "matheuspires-portfolio.vercel.app",
    "description": "I'm Matheus, a web developer focused on front-end. I love building great products with interesting data, beautiful UI and great UX.",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
